<!DOCTYPE html>
<html>
	<head>
		<title>Plurality FAQ</title>
	</head>
	<body>
		<header>
			<h1>FAQ</h1>
			<p>CONTENT WARNING: This page contains discussion of discrimination, trauma, and mental health. The information here is important, but please take time for self care as needed!</p>
		</header>
	</body>
	<h2>Is Plurality just DID?</h2>
	<p>No! This is a common misconception, largely stemming from what's referred to as the "sysmed" community, who believe that the only valid form of plurality is DID stemming from childhood trauma, usually accompanied by a formal diagnosis. This is both incorrect and actively harmful. All systems are valid regardlss of origin, and no system is obligated to share their origin with anyone within or outside of the plural community.</p>
	<h2>Do you have an "evil" headmate?</h2>
	<p>Again, no - the concept of malicious headmates stems largely from horror/thriller media, and is a hugely inaccurate portrayal of what plurality is actually like. While all system members have their own distinct personalty traits, and thus some can be difficult to get along with, they are all people with room for growth. They are not two dimensional villain archetypes.</p>
	<h2>What is switching like?</h2>
	<p>Switching (in which the active fronter or fronters changes) differs from system to system. Common experiences include temporary dissociation, headaches, and confusion, but none of these are universal!</p>
	<h2>What happens when you switch? Do you forget everything that happens while someone else fronts?</h2>
	<p>This also varies from system to system! Some systems share memory between headmates, some don't, some have certain headmates that share memories more than others, etc. Many systems who do strugle with memory will leave each other notes, write journal entries, or use other methods to communicate between members.</p>
	<h2>What's a fictive?</h2>
	<p>A fictive is a kind of <strong>introject</strong>, a headmate formed from influences or concepts originating outside of the system. Fictives, specifically, stem from media and fictional characters. They may have memories from their <strong>source</strong> (the media they come from), or they may not. How closely tied a fictive is to their <strong>canon</strong> varies between individuals.</p>
	<p>It is important to remember that fictives are individuals, just as much as any other system member, and just as much as you are. Systems generally have little to no control over when new headmates appear or develop, and that includes fictives. Regardless of how you feel about their source, remember that they deserve the same respect as anyone else.</p>
	<h3>What's a factive?</h3>
	<p>A factive is another kind of <strong>introject</strong> (see above). However, unlike a fictive, a factive develops based on a real person. Again, they are distinct individuals, and - I cannot stress this enough - deserve to be treated as such.</p>
	<h3>What's a median system?</h3>
	<p>A median system is a plural system with members that are more interconnected and less distinct than other systems. They may view themselves as facets of one person, expressing different aspects of that person's personality or tendencies. Ultimately, however, they are still plural and how they identify remains up to them.</p>
</html>